{
  "name": "mongodb_csfle",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "mongodb": "^5.6.0",
    "mongodb-client-encryption": "^2.8.0"
  }
}
